{
	"languages": {
  "Rust": {
   "show_edit_predictions": false
  }
 },
 "buffer_font_family": "BlexMono Nerd Font Mono",
	"buffer_font_size": 15,
	"hard_tabs": true,
	"vim_mode": true,
	"tabs": {
		"file_icons": true
	},
	"tab_bar": {
		"show": true,
		"show_nav_history_buttons": false
	},
	"toolbar": {
		"breadcrumbs": false,
		"quick_actions": false
	},
	"project_panel": {
		"dock": "right"
	},
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "Catppuccin Mocha"
	}
}
